body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding-top: 15px;
	background-size: 100%;
	background-attachment: fixed;
}

main {
	align-items: center;
	padding-bottom: 10px;
}

h1 {
	text-align: center;
	color: #6ca000;
	background-color: #fafafa;
	font-size: xx-large;
	font-family: "Montserrat", sans-serif;
	padding: 0.5%;
}

h2 {
	text-align: center;
	color: #6ca000;
	font-size: x-large;
	font-family: "Montserrat", sans-serif;
}

h3 {
	color: #6ca000;
	text-align: center;
	font-weight: bold;
	font-size: large;
	font-family: "Montserrat", sans-serif;
}

p {
	text-align: center;
	color: #001514;
	font-size: large;
	font-family: "Mukta", sans-serif;
	margin: 1%;
}

input[type="text"] {
	display: block;
}

input[type="password"] {
	display: block;
}

.inputFields {
	display: block;
	text-align: center;
	text-align-last: center;
	margin: auto;
	margin-bottom: 15px;
	width: 75%;
	color: #001514;
	font-weight: bold;
	font-size: medium;
	letter-spacing: 1px;
	background-color: rgba(136, 126, 126, 0.04);
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
	outline: none;
	box-sizing: border-box;
	border: 2px solid rgba(0, 0, 0, 0.02);
}

.error {
	min-width: 150px;
	position: fixed;
	z-index: 100;
	right: 25px;
	top: 25px;
	margin-left: -125px;
	color: red;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 15px;
}

.error ul {
	padding: 10px;
	margin: auto;
	list-style-type: none;
	font-weight: bold;
}
s .btn {
	color: #0076cb;
	font-size: large;
	background-color: #fafafa;
	border: 2px solid #0076cb;
	border-radius: 5em;
	padding: 8px;
	margin: 15px;
	text-align: center;
}

.btn:hover {
	color: #fafafa;
	background-color: #0076cb;
}

.card-wide {
	background-color: #fafafa;
	box-sizing: border-box;
	display: block;
	text-align: center;
	float: left;
	width: 45%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 15px;
	padding: 1%;
	margin: 2%;
}
