<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tv Shows</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/public/css/main.css">
    </head>
    <body>
        <header>
            <h1> Tv Shows (MAZE API)    </h1>
        </header>
        <form id="searchForm">
            <label for="search_term">Search Term</label>
            <input type="text" id="search_term"/>
            <button type="submit">Find Show</button>
        </form>
        <ul id="showList" hidden></ul>
        <div id="show" hidden> 
        </div>
        <a href="/" id="homeLink" hidden>Back to All Shows</a>

       <footer id="footer">
           <h4>Muzaffarhusain Turak 10476985 CS Graduate 1st Semester Fall 2021</h4>
       </footer> 
       <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <script src="/public/js/home.js"></script>
    </body>
</html>