<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About my Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>
      </header>
      <h1>This is The education Page(As if I am from MIT or Stanford lol)</h1>
      <main>
          <section>
              <h2>Stevens Institue of Technology</h2>
              <p> My favorite Class in Stevens so far has been CS 546 cuz this assignment is for CS 546 lol. Professor teaches really good. I kinda messed up with the last lab (lab6), I'm really struggling with them.</p>
              <aside>In Stevens , I don't really have any good memories yet. Still the only good memory I have is my first day at stevens, I never really attended the lectures that day  I was just taking taking the whole feel of being a graduate student and actually sitting in a class after a very long time.</aside>

          </section>
          <section>
              <h2>Anjuman College of Engineering and Technology</h2>
              <p>I loved the Data Structures and Language Processor class by Manish Sir. These are the two classes he took and to be honest, these were the only two good courses I did during my undergrad. He thought so nicely, and also I was his favorite student so, he always use to cut me some slack every time he was a bit strict with the class, that guy was really good with me.</p>
              <aside>I remember once he took everyone for a small excursion out of the city it was really fun and I wish Prof. Hill also do this sometimes.</aside>
          </section>
          
      </main>
    <!-- page content -->
  </body>
</html>