<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Muzaffarrrr</title>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                  </ul>
                </nav>
              </header>
    <!-- page content -->
    <h1>All about   </h1>
    <main>
        <article>
            <h2>Born in 1998 in Nagpur India</h2>
            <p>Amidst all the colorful blossoms in the month of October month a legend was born on 15th of October Dr. APJ ABDUL KAMLAM the missile man of India and 2 days prior to that I was born (lucky me). Fun fact about me People say nothing is impossible, but I do nothing every day. </p>
        
            <p>I love watching TV Shows. When I was a kid, I used to watch all the cartoon shows there were. I loved all the action cartons. Well now, my favorite TV show is Vikings. I freakin love that show. Other than that, I like Game of Thrones as well. Here's a list of all the shows I've watched:</p>
        </article>
        <article><h2> My fav Tv Shows</h2>
            <ol>
                    <li>Vikings</li>
                    <li>Game of Thrones</li>
                    <li>The Vampire Diaries</li>
                    <li>Sherlock Holmes</li>
                    <li>DARK</li>
                    <li>Flash</li>
            
                </ol>
        </article>
                
              <article><h2>My hobbies are:</h2>
                   <ul>
                    <li>Playing Football(Soccer)</li>
                    <li>Playing Computer Games</li>
                    <li> Singing</li>
                    <li>Sitting Idle</li>
                </ul>
            
              </article>
    </main>
  </body>
</html>