<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Time: The Richest Resource</title>
  </head>
  <body>

    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="education.html">Education</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <h1>Time: The Richest Resource </h1>
    <main>
    <h2>I QUESTION IF MAYBE, JUST MAYBE, WE REALLY ARE WASTING AWAY OUR MOST PRECIOUS RESOURCE…TIME.</h2>
        <p>Now I am a college student, despite what old timers might say, we face our fair share of dilemmas. Whether it’s second guessing our educational decision, navigating the world discovering your self-identity or pursuing a career that seem unattainable college students struggle. Some of us seem to not care at all. You know who I am talking about the vandalists who seem to just barely meet their expectations yet seem to not fear anything the world may throw at them. Would you call it blissful ignorance or fate?</p>
        <p>Truth be told I almost admire them sometimes. I’ll sit at my desk reading through my paper five times over thinking that if I get a mediocre grade. In reality I know damn well that the sun is still going to rise even if that paper bombed. Other nights I’ll lie awake overthinking the smallest imperfection in myself. If you really think about it, our education system prepares us for our careers. Elementary preps you for middle school, middle for high, high for college and college for careers.</p>
        <p>While we become enveloped in these expectations for the future, we begin to lose sight of the present. People claim they wish to live a good life yet devote their entire livelihood to scholarship. That’s not to knock them either, to those doctors of tomorrow, I applaud you. However, I don’t think I got the memo where it says that today starts tomorrow. Life began awhile back; the clock continues to tick on. Yet again, it’s difficult to just drop everything to lead a life of pure joy. It’s practically impossible unless you hit the lottery. Therefore, what choice do we have other than to continue hoping that we reach our goals?</p>
        <p>Whether or not we reach the endpoint this is for sure that life can change on the drop of a dime. You hear stories about all the violence out there happening around the world. These stories constantly pass by us. I could go to sleep tonight never to see this article tomorrow. Don’t lose the time that we live in. Hug your loved ones a little tighter, sing that music a little louder and stop caring about what your classmate thinks about your shoes. This blessing of life can go away in a moment.</p>
        <p>I’m not here to promote anarchy or civil disobedience or saying to go throw your life away pulling off a stupid stunt. I’m saying to adopt a sense of gratitude. Appreciate that which you are fortunate enough to have. Strive for the future, fight for what you believe in and embrace yourself. Worry not about the little things. Wake up with a smile knowing that you get to see that blue sky because there’s people in their death bed. Dance on those two feet because there’s someone out there who can’t walk. Love each other because there’s people out there wasting this short time on hate. And in the end live your life to the fullest.</p>
    </main>
  </body>
</html>